# Better-McDonalds-Mod-NeoForge

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/net/moritz_htk/bettermcdonaldsmod/: BetterMcDonaldsMod.java
src/main/java/net/moritz_htk/bettermcdonaldsmod/block/: BMMBlocks.java
src/main/java/net/moritz_htk/bettermcdonaldsmod/block/custom/: LettuceCropBlock.java  TomatoCropBlock.java
src/main/java/net/moritz_htk/bettermcdonaldsmod/data/: BMMAdvancementProvider.java  BMMBlockLootTables.java  BMMBlockStateProvider.java  BMMDataGenerators.java  BMMGlobalLootModifierProvider.java  BMMItemModelProvider.java  BMMLootTableProvider.java  BMMRecipeProvider.java  BMMTagProvider.java  BMMWorldGenProvider.java
src/main/java/net/moritz_htk/bettermcdonaldsmod/item/: BMMCreativeModeTabs.java  BMMItems.java
src/main/java/net/moritz_htk/bettermcdonaldsmod/item/custom/: DrinkItem.java  KnifeItem.java
src/main/java/net/moritz_htk/bettermcdonaldsmod/loot/: AddItemModifier.java  BMMBlockLootTables.java  BMMLootModifiers.java
src/main/java/net/moritz_htk/bettermcdonaldsmod/worldgen/: BMMConfiguredFeatures.java  BMMDiskPlacement.java  BMMPlacedFeatures.java
src/main/resources/assets/bettermcdonaldsmod/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  nl_nl.json  pt_pt.json  ru_ru.json  sxu.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/data/bettermcdonaldsmod/neoforge/biome_modifier/: river_salt.json
src/main/resources/data/minecraft/tags/blocks/mineable/: shovel.json
