org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.64
neo_version_range=[47.1,)
loader_version_range=[47,)

## Mod Properties
mod_id=bettermcdonaldsmod
mod_version=1.20.1-3.0.0
mod_group_id=net.moritz_htk.bettermcdonaldsmod
mod_license=moritz_htk Software License Agreement (mSLA)
mod_issue_url=https://github.com/simon-mc28/Better-McDonalds-Mod-NeoForge/issues
mod_name=Better McDonald's Mod
mod_url=https://www.curseforge.com/minecraft/mc-mods/better-mcdonalds-mod
mod_logo=logo.png
mod_credits=Volwert123, RPorotos
mod_authors=moritz_htk
mod_description=Many well-known McDonald's products have been added.
pack_format_number=15