org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.159-beta
neo_version_range=[20.4,)
loader_version_range=[2,)

## Mod Properties
mod_id=bettermcdonaldsmod
mod_version=1.20.4-3.2.0
mod_group_id=net.moritz_htk.bettermcdonaldsmod
mod_license=moritz_htk Software License Agreement (mSLA)
mod_issue_url=https://github.com/moritz-htk/Better-McDonalds-Mod-NeoForge/issues
mod_name=Better McDonald's Mod
mod_url=https://sites.google.com/view/moritz-htk/mods/better-mcdonalds-mod
mod_logo=title.png
mod_credits=Volwert123, RPorotos, kohari_nk, sovseabird
mod_authors=moritz_htk
mod_description=This Minecraft mod adds many new items and food from McDonald's.