org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.25
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties

mod_id=bettermcdonaldsmod
mod_name=Better McDonald's Mod
mod_license=moritz_htk Software License Agreement (mSLA)
mod_version=1.20.1-3.0.0
mod_group_id=net.moritz_htk.bettermcdonaldsmod
mod_authors=moritz_htk
mod_credits=Volwert123, RPorotos
mod_description=Many well-known McDonald's products have been added.
pack_format_number=15